PORT=8080
POSTGRES_USER=udemy
POSTGRES_PW=udemy
POSTGRES_DB=udemy
POSTGRES_PORT=5432
POSTGRES_HOST=pgdb
# JWTキー
SECRET=uu5pveql 
# 開発モードとプロダクトモードを識別
GO_ENV=dev
# REST APTのドメイン　ローカルの場合はlocalhost
API_DOMAIN=localhost
# frontendのURL CORSの設定で用いる
FE_URL=http://localhost:3000